name = spacecannon
description = Adds five scifi/space cannons with various properties
depends = default, technic
optional_depends = mesecons, digilines
release = 6899
author = BuckarooBanzay
title = Spacecannon
